# RetoMovil

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exito/app/drivers/: AppiumAndroidDriver.java
src/main/java/exito/app/tasks/: AgregarProductoCarrito.java  CarritoComprasUsuario.java  CerrarSesionUsuario.java  InicioSesionUsuario.java  RegistroUsuario.java  ValidacionRegistroUsuario.java
src/main/java/exito/app/userinterfaces/: AgregarProductoCarritoUI.java  CarritoComprasUI.java  CerrarSesionUI.java  InicioSesionUI.java  RegistroPageUI.java
src/main/java/exito/app/utils/: Datos.java  LeerFichero.java
src/main/resources/: datosIngreso.txt
src/test/java/exito/app/runners/: AgregarProductosCarritoRunner.java  RegistrarNuevoUsuarioRunner.java
src/test/java/exito/app/stepsDefinitions/: AgregarProductosCarritoStepsDefinitions.java  RegistrarNuevoUsuarioStepsDefinitions.java
src/test/resources/features/: agregarProductosCarrito.feature  registrarNuevoUsuario.feature
